# FROM apache/airflow:2.9.0

# Install Python packages:
#   apache-airflow-providers-google (GCS, BigQuery operators)
#   apache-airflow-providers-apache-spark
#   requests (GitHub API calls)
#   pytest (for running tests inside container)

# Copy requirements.txt and run pip install

# Set AIRFLOW_HOME env var

FROM apache/airflow:2.9.0

USER root

RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev

USER airflow

RUN pip install \
    apache-airflow-providers-google \
    nba_api \
    pandas \
    numpy